[ui]
is_visible = 1
label = Supplier Chain Tracking

[launcher]
author = Atef KOUKI
description = Supply Chain Tracking use case dashboard (Extending the new Splunk dashboard framework for real world applications)
version = 0.2.0

[package]
check_for_updates = 0

[install]
is_configured = 1
build = 1
